<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="author" content="Jessica Lam">
    <meta name="description" content="Jessica Lam - Game Developer, Artist, and Programmer">
    <meta name="keywords" content="Jessica Lam">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

    <title>Jessica Lam</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Lato&family=Montserrat&family=Mukta:wght@300;400;500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    
</head>

<body onload="document.getElementById('midText').style.opacity='1'"> 

    <ul class = "nav-links cl-effect-15">
        <li style="float:left"><button onClick="window.location.reload();" class="icon" style="position:relative;top:13px; left:5px"><div class="icon-peach"><img src="./assets/Animals-Snail-icon.png" alt="Icon" width="22" height="22"/></div></button></li>
        <li><a href="#contact" data-hover="Contact"><span>Contact</span></a></li>
        <li><a href="#portfolio" data-hover="Portfolio"><span>Portfolio</span></a></li>
        <li><a href="#about" data-hover="About Me"><span>About Me</span></a></li>

    </ul>

    <hr style="height:20px;margin-top: 5px;border-width:0;color:#ff9492;background-color:#ff9492">

    <div class="mid-text" style="position:relative; top:110px" id="midText">
    <div class="main-title">
        Jessica Lam
    </div>
    <div class="subtitle">
        <h1>Game Developer // Designer // Programmer </h1>
    </div>
    <div class="center" style="position:relative; top:15px;">
        <button onclick = "goAbout()" class="button gradient-button gradient-button-1"> Welcome </button>
    </div>
    </div>
    
    <div class="about" id="about">
        <div class="subtitle">
        </div>
    </div>

    <div class="footer">
        <img src="./assets/leaves.png" alt="Leaves" width=10% style="float:right"/>
    </div>

    <div class="footer">
        <button class="icon" style="float:right;" width=100%><a class="bi bi-linkedin" href="https://www.linkedin.com/in/jhlam" target="_blank" style="font-size: 4rem; color: #ff9492;"></a></button>
        <button class="icon" style="float:right;"><a class="bi bi-instagram" href="https://www.instagram.com/riifushi" target="_blank" style="font-size: 4rem; color: #ff9492;"></a></button>
        <div class="small-text hide" id="copiedEmail" style="position:absolute;right:125px">My email has been copied to your clipboard!</div>
        <button onclick="copyToClipboard()" class="icon" style="float:right;"><a class="bi bi-envelope-fill" style="font-size: 4.3rem; color: #ff9492;"></a></button>
    </div>

    <script src="index.js"></script>

</body>
</html>
